<!DOCTYPE html>
<html>
    <head lang="en">
        <title>Central Secondary School Brits</title>
        <link rel="stylesheet" href="styleweb.css" >
        <script src="https://kit.fontawesome.com/431e092914.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <section class="sub-header" >
            <nav>
                <a href="index.html" ><img src="pictures/logo.jpeg"></a>
                <div class="nav-links" id="navlinks">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="blog.html">GALLERY</a></li>
                        <li><a href="classes.html">CLASSES</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="staff.html">STAFF</a></li>
                    </ul>
                </div>
            </nav>
            <h1>OUR STAFF</h1>
        </section>
        <!--staff-page-->
        <section class="staff">
            <h4>OUR STAFF</h4>
            <p>All our teachers and staff are qualified and offer years of experienve to their respective job requirements</p>
            <p>Our dedicated team of teachers work tiressly to provide the best education for all students</p>
            <p>We actively engage with not only the student, but their parents to mae sure that each pupil's academic needs are met.</p>
        </section>

        <!--footer-->
        <section class="footer">
            <h4>CENTRAL SECONDARY SCHOOL BRITS</h4>
            <p>2022 All Rights Reserved</p>
        </section>
    </body>
</html>
        
